<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CmtPYXQDxTMaeehFpU5n">
    <mxGraphModel dx="5374" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuctqYO5kbJxb-sW678Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-2" target="OuctqYO5kbJxb-sW678Z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="515" />
              <mxPoint x="-80" y="515" />
              <mxPoint x="-80" y="100" />
              <mxPoint x="150" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-2" value="步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-3" value="做推文之前的准备" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-5" value="新的账号" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-7" value="每天至少30分钟的学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-12" target="OuctqYO5kbJxb-sW678Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-20" target="OuctqYO5kbJxb-sW678Z-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="560" />
              <mxPoint x="320" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-20" value="账号定位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-22" target="OuctqYO5kbJxb-sW678Z-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-22" value="新号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-23" value="快手" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-24" value="抖音" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-25" value="小红书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-26" value="视频号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-27" value="b站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-28" target="OuctqYO5kbJxb-sW678Z-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-28" value="文章类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-29" value="现代言情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-30" value="女频" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-31" value="男频" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-32" target="OuctqYO5kbJxb-sW678Z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-32" value="养号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-33" value="4天" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-34" value="性别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-35" value="个签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-36" value="昵称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-37" value="30分钟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-38" value="40分钟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-39" value="50分钟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-40" value="60分钟" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-41" value="刷对标视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-42" value="刷对标视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-43" value="修改资料页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-44" value="头像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-47" value="发布作品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-48" value="点赞，评论，收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-50" value="举例：男频推文" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-54" value="XX说漫，xx漫画，xx漫剪" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-55" value="男频-男&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;女频-女&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-56" value="谢谢你的关注！" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-57" value="男频-男&lt;div style=&quot;font-size: 17px;&quot;&gt;女频-女&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-58" value="背景墙" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-59" value="和头像搭配，足够美观" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-61" value="晚上8点或者固定时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-71" target="OuctqYO5kbJxb-sW678Z-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="440" />
              <mxPoint x="770" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-71" target="OuctqYO5kbJxb-sW678Z-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="810" y="560" />
              <mxPoint x="810" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-81" target="OuctqYO5kbJxb-sW678Z-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-81" target="OuctqYO5kbJxb-sW678Z-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-81" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="1220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.058;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-47" target="OuctqYO5kbJxb-sW678Z-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-43" target="OuctqYO5kbJxb-sW678Z-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1200" />
              <mxPoint x="1150" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
