<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CmtPYXQDxTMaeehFpU5n">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuctqYO5kbJxb-sW678Z-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-2" target="OuctqYO5kbJxb-sW678Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-2" value="步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-3" target="OuctqYO5kbJxb-sW678Z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="110" />
              <mxPoint x="360" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-3" value="做推文之前的准备" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-5" value="新的账号" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.058;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-3" target="OuctqYO5kbJxb-sW678Z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
