<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CmtPYXQDxTMaeehFpU5n">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuctqYO5kbJxb-sW678Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-2" target="OuctqYO5kbJxb-sW678Z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="515" />
              <mxPoint x="195" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-2" value="步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-3" value="做推文之前的准备" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-5" value="新的账号" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-7" value="每天至少30分钟的学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OuctqYO5kbJxb-sW678Z-12" target="OuctqYO5kbJxb-sW678Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuctqYO5kbJxb-sW678Z-17" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="160" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
