<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="919" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I0z9cKhS6GuMvDTR15kn-0" target="I0z9cKhS6GuMvDTR15kn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-0" value="打开并登录影刀商城" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I0z9cKhS6GuMvDTR15kn-1" target="I0z9cKhS6GuMvDTR15kn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-1" value="关闭通知并跳转到订单管理页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-2" value="启动指定Excel表格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-3" value="循环每行订单数据" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I0z9cKhS6GuMvDTR15kn-2" target="I0z9cKhS6GuMvDTR15kn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-7" value="查询订单号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-8" value="是否有数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I0z9cKhS6GuMvDTR15kn-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-9" value="标记并分类&quot;订单有误&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="690" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-11" value="通知业务人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="690" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-12" value="状态是否一致" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="800" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-13" value="标记并分类&quot;状态冲突&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="800" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-14" value="是否为完成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="910" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-15" value="标记并分类&quot;待发货&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="920" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-16" value="标记并分类&quot;已发货&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156" y="1020" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-17" value="确认发货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="1109" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-19" value="获取商品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-21" value="写入信息至DEF三列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-22" value="循环结束" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156" y="1210" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I0z9cKhS6GuMvDTR15kn-23" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="1460" width="204" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
